Regular_Expression/MainWindow.xaml

<Window x:Class="Regular_Expression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Regular_Expression"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label Content="Regex code:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_text" HorizontalAlignment="Left" Height="134" Margin="89,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="txt_regex_TextChanged" IsEnabled="False"/>
        <Label Content="Your text:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Matchs text:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_match" HorizontalAlignment="Left" Height="128" Margin="89,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="418" TextChanged="txt_regex_TextChanged" IsReadOnly="True"/>
        <ComboBox x:Name="cmb_RegularExpression" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="327" SelectionChanged="cmb_RegularExpression_SelectionChanged" IsEditable="True" LostFocus="cmb_RegularExpression_LostFocus">
            <ComboBoxItem Content="[1-9]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[0-9]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[^1-9]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[^0-9]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[a-z]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[A-Z]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[^a-z]" HorizontalAlignment="Left" Width="416"/>
            <ComboBoxItem Content="[^A-z]" HorizontalAlignment="Left" Width="416"/>
        </ComboBox>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="38" Height="23" FontSize="16" FontWeight="Bold" Click="btn_Add_Click"/>
        <Button x:Name="btn_Adjust" Content="Adjust" HorizontalAlignment="Left" Margin="459,10,0,0" VerticalAlignment="Top" Width="48" Height="22" Click="btn_Adjust_Click" IsDefault="True"/>

    </Grid>
</Window>
